<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const userYear = +prompt("Введите год");
    let a = userYear % 19;
    let b = userYear % 4;
    let c = userYear % 7;
    let d = (19 * a + 15) % 30;
    let e = (2 * b + 4 * c + 6 * d + 6) % 7;
    let f = d + e;
    if (f <= 26) {
        console.log('Пасха будет праздноваться ${4+f} апреля');
    } else  {
        console.log('Пасха будет праздноваться ${f} мая');
    }
</script>
</body>
</html>