<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const salaryPerDay = +prompt("Введите зарплату в день");
    const month = +prompt("Введите месяц");
    switch (month) {
        case "January":
        case "April":
        case "June":
        case "August":
        case "November":
            console.log(salaryPerDay * 23);
            break;
        case "February":
        case "October":
            console.log(salaryPerDay * 20);
            break;
        case "May":
            console.log(salaryPerDay *22);
            break;
        case "September":
        case "December":
            console.log(salaryPerDay*21);
            break;
        default:
            console.log("Error");
    }
</script>
</body>
</html>