<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let userYear = +prompt('Введите год');

    const leapMsg = '${userYear} is leap year';
    const noLeapMsg = '${userYear} is non-leap year';

    if (!(userYear % 400)) {
        console.log(leapMsg);
    } else if (!(userYear % 100)) {
        console.log(noLeapMsg);
    } else if(!(userYear % 4)) {
        console.log(leapMsg);
    } else console.log(noLeapMsg);

    if ((userYear % 400 || userYear % 100 || !(userYear % 4))) {

    }
</script>
</body>
</html>