<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let userName = prompt('Введите свое имя');
    if (!isNaN(userName)) {
        userName = prompt('Введите имя правильно');
    }
    let userAge = prompt('Введите возраст');
    if (userAge <= 0 || !userAge || isNaN(userAge)) {
        userAge = prompt('Введите возраст правильно');
    }

</script>
</body>
</html>