<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const userAlcohol = prompt("Что ты пьеш?");
    if (userAlcohol === 'пиво') {
        console.log('Дальше идет: вино, ликёр, водка');
    }
    else if (userAlcohol === 'вино') {
        console.log('Дальше идет: ликёр, водка, самогон');
    }
    else if (userAlcohol === 'ликёр') {
        console.log('Дальше идет: водка, самогон');
    }
    else if (userAlcohol === 'ликёр') {
        console.log('Дальше идет: водка, самогон');
    }
    else if (userAlcohol === 'самогон') {
        console.log('Ты победил!');
    }
</script>
</body>
</html>