<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let userNum = +prompt(`Enter your number`);
    for (let i = 1 ; i <= userNum ; i++) {
        if (i % 5 === 0) {
            console.log(i);
        } else if (userNum < 5) {
            console.log(`Sorry, no numbers`);
        }
    }
</script>
</body>
</html>