<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p {
            color: darkgray;
        }
        
        .red-rext {
            color: red;
        }
        
        #yellow-text {
            color: yellow;
        }
        
        #green-text {
            color: green;
        }
        
        .darkgreen {
            color: darkgreen !important;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum facilis culpa consequatur alias earum tempore pariatur vitae, molestias voluptatibus blanditiis sequi, saepe nostrum voluptatem impedit obcaecati. Totam cupiditate excepturi culpa!</p>
    <p class="red-rext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, obcaecati. Sit, minima quaerat harum deleniti cum velit! Odio nam, illum molestias quam. Repellendus iure possimus, eveniet cupiditate maxime deserunt autem?</p>
    <p id="yellow-text" class="red-rext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, magni, quasi culpa eius officia ullam, perferendis mollitia debitis odio maiores in. Ratione dicta nobis hic inventore, sequi debitis quis dolorem.</p>
    <p style="color: blue" id="green-text" class="red-rext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, veritatis animi natus unde! Sunt odio commodi officiis veniam, itaque accusantium sapiente expedita, error non alias dolorum optio maiores, facilis architecto.</p>
    <p class="darkgreen">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste cumque quo ut repellat et eaque at, qui distinctio, impedit facilis. Doloremque tenetur itaque quis, non fuga nostrum nemo iure ullam.</p>
</body>
</html>