<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .form-control {
            margin-right: 10px;
            height: 20px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        }

        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: #fff;
            background-color: #5bc0de;
            border-color: #46b8da;
        }
        
        .btn.btn-red {
            background-color: red;
            border: 1px solid red;
            margin-bottom: 15px;
        }

        .close {
            color: red;
            position: absolute;
            top: 0px;
            right: -15px;
            font-size: 10px;
            cursor: pointer;
        }
        
        .close:hover {
            background-color: red;
            color: white;
        }

        .case-item {
            position: relative;

        }

        .case-list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

    </style>
</head>

<body>
    <h2>Список дел</h2>
    <button id="clear-case-list" class="btn btn-red">Очистить список</button>
    <form action="" id="add-case">
        <input type="text" id="case-name" class="form-control">
        <input id="newcase" type="submit" class="btn" value="Add case">
    </form>
    <!-- Напишите код, который работает так: 
    1. Пользователь вводит дело в поле ввода, нажимает на кнопку Add case, и оно появляется в списке. При перезагрузке страницы введеные ранее дела сразу появляются внутри списка case-list.
    2. При наведении на дело в правом верхнем углу появвляется крестик,при нажатии на который дело удаляется из списка, и при перезагрузке больше не появляется.
     3. При нажатии на кнопку "Очистить список" все дела их него удаляются, и больше не появляются при перезагрузке.
      -->

    <script>


    </script>



</body>

</html>
