<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div id="welcome"></div>
    <script>
        
        const container = document.getElementById("welcome");

        if (localStorage.getItem("userName")) {
            const name = localStorage.getItem("userName");
            container.textContent = `Добро пожаловать, ${name}`;
        } else {
            const name = prompt("Введите свое имя");

            localStorage.setItem("userName", name);
            container.textContent = `Добро пожаловать, ${name}`;
        }

    </script>
</body>

</html>
