<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div id="welcome"></div>
    <script>
        localStorage.clear();
//        const userName = prompt("Введите ваше имя");
//        localStorage.setItem("userName", userName);
//        console.log(localStorage.getItem("userName"));
        
        /*
        
        const container = document.getElementById("welcome");

        if (localStorage.getItem("userName")) {
            const name = localStorage.getItem("userName");
            container.textContent = `Добро пожаловать, ${name}`;
        } else {
            const name = prompt("Введите свое имя");

            localStorage.setItem("userName", userName);
            localStorage.setItem("userLastName", userLastName);
            container.textContent = `Добро пожаловать, ${userName} ${userLastName}`;
        }
*/
    </script>
</body>

</html>
