<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
    console.log(localStorage.getItem("userName"));
    </script>
</body>
</html>