<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--  Если в завтраке больше 4х наименований, перенести остальные на начало обеда.  -->
    <script>
        const englishBreakfeast = ["яйца", "бекон", "сосиски", "жареные помидоры", "фасоль", "булочка с джемом", "кофе"];
        const englishDiner = ["суп"];
    </script>
</body>

</html>
