<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--  Перед вами перечь государств Внутренней Сферы. 
   Если в нем есть Свободная Республика Расалхаг, то замените ее на Доминион Призрачного Медведя. 
   Если в нем есть Федерация Солнц и Лиранский Альянс - замените их одним государством Федеративное Содружество. 
   Если в нем нет Свободной Марки - вывести сообщение "Республика непризнана"  -->
    <script>
        // Перед вами
        const statesInsideSphere = ["Синдикат Дракона", "Конфедерация Капеллы", "Лиги Свободных миров", "Свободная Республика Расалхаг", "Федеративное Содружество"];
    </script>
</body>
</html>