<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        // У нас есть перечень главных идиотов из Игры Престолов. 
        const idiotsStr = "Эддард Старк; Джофри Баратеон; Робб Старк; Джон Сноу";
        
        // Но хотелось бы вывести их на экран в виде списка.
        // Метод .split(разделитель) превращает строку в массив, разделяя буквы по указаному разделителю. При этом сам разделитель в массив не попадает
        const  idiotList = idiotsStr.split("; ");
        
        for(let i = 0; i < idiotList.length; i++) {
            console.log(idiotList[i]);
        }
        
        // Убираем Джона Сноу - он реабилитирован за убийство Дейенерис Таргариен
        idiotList.pop();
        
        // Теперь нужно заново создать строку
        // метод .join(разделитель) превращает строку в массив, "слепливая" все эелменты массива друг с другом, разделяя их указаным в качестве аргумента разделителем.
        const newIdiotsStr = idiotList.join(". ") // теперь они будут разделены точкой с пробелом
        console.log(newIdiotsStr)
    </script>
</body>
</html>