<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
<!-- Разделите массив Великих Домов Вестероса по принципу: Первые 3 - воевали на стороне Добра, остальные - на стороне зла  -->
    <script>
        
        const grandLords = ["Аррены", "Старки", "Баратеоны", "Тиррелы", "Ланнистеры", "Грейджои", "Мартеллы", "Таргариены"];

//        const goodLords = ; 
        
//        const otherLords = ; 
        

    </script>
</body>

</html>
