<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--   Напишите функцию getCamaleCase, которая в качестве аргумента принимает строку, и возвращает строку в формате CameleCase. Пример:
   
   let str = getCamaleCase("New Filtered Array");
   console.log(str); // Выведет newFilteredArray    -->
    <script>

    </script>
</body></html>