<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .block {
            float: left;
            width: 200px;
            height: 200px;
            margin: 30px;
            background-color: green;
            border: 1px solid #000;
        }

        .pos-relative {
            position: absolute;
            top: 30px;
            left: -15px;
        }
    </style>
</head>
<body>
<div class="block"></div>
<div class="block pos-relative"></div>
<div class="block"></div>
</body>
</html>