﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .outer{
            width: 300px;
            height: 300px;
            background-color: green;
            position: relative;
            /*margin-top: 200px;*/
            left: 100px;
            top: 50px;
        }

        .outer::before {
            content: '';
            background-color: rgba(0, 0, 0, 0.4);
            /*height: 100%;*/
            /*width: 100%;*/
            /*display: inline-block;*/
        }

        .inner{
            width: 100px;
            height: 100px;
            background-color:blue;
            position: absolute;
            bottom: -20px;
            right: 20px;
            /*top: 50px;*/
            /*left: 40px;*/
        }

        .div-decore {
            background-color: red;
            height: 30px;
            position: absolute;
            width: 100%;
        }

        .text-decore {
            color: #000;
            padding: 10px 15px;
            background-color: green;
            position: absolute;
        }

    </style>
</head>
<body>
    <!-- По умолчанию все элементы имеют статическое позиционирование,
         то есть, отображаются в норальном порядке в потоке вывода. -->

<!--    <div class="outer">-->
<!--        <div class="inner">-->

<!--        </div>-->
<!--    </div>-->

    <div class="div-decore"></div>
    <span class="text-decore">Some text</span>


<!--    <div style="width: 300px; height: 200px; background-color: red;">-->

<!--    </div>-->
</body>
</html>