<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let userName = prompt(`Enter your name`);
    if (!isNaN(userName)) {
        userName = prompt(`Enter your name`);
    }
    let userAge = +prompt(`Enter your age`);
    if (userAge <= 0 || !userAge || isNaN(userAge)) {
        userAge = prompt(`Enter your age`);
    }
    if (userAge < 18) {
        alert(`You are not allowed to visit this website`);
    } else if (userAge >= 18 && userAge <=22 ) {
        const question = confirm(`Are you sure you want to continue?`);
        if (question === true) {
        alert(`Welcome, ` + userName);
        } else {
            alert(`You are not allowed to visit this website`)
        }
    } else {
        alert(`Welcome, ` + userName);
    }
</script>
</body>
</html>