<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!-- Задача: рост в см членов баскетбольной команды.
    В цикле спрашивать у человека рост в футах и дюймах его сокомандников,
    и выводить в консоль их рост в см.
    Если на какой-то из вопросов (футы или дюймы) пользователь нажмет Cancel - прервать цикл.  -->
    <script>
        let playerHeigtFt = prompt('Введите вас в футах');
        let playerHeigtInch = prompt('Введите сколько в вашем росте дюймов');
        while (playerHeigtFt !== null && playerHeightInch !== null) {
            const heigt = (playerHeigtFt * 12 + playerHeigtInch) * 2.54;
            console.log(heigt);
            playerHeigtFt = prompt('Введите сколько в вас футов');
            playerHeigtInch = prompt('Введите сколько в вашем росте дюймов');
        }
    </script>
</body>
</html>