<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!-- Задача: Пользователь вводит количество своих предметов в этом семестре. После чего спросить у него оценки за каждый предмет, и в итоге ввывести в консоль среднюю арифметическую оценку   -->
<script>
    let subjectCount = +prompt('Введите количество предметов в этом семестре');
    for (let i = 1; i <= subjectCount; i++) {
        const subje
    }
</script>
</body>
</html>