<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--  Задача: Сумма покупок членов семьи. Пользователь вводит количество членов своей семьи. После этого спросить у него сколько каждый из них потратил в магазине. Посчитать общую сумму и если она больше 5000, вывести сообшение "Прожрать можно все!"  -->
    <script>
        let familyCount = +prompt("Введите количество членов семьи");
        let familySpend = 0;
        for (let i = 1; i <= familyCount; i++) {
            const spend = +prompt(`Сколько потратил ${i} член семьи?`);
            familySpend += spend;
        }
        if (familySpend > 5000) {
            console.log('Прожрать можно все!')
        }
    </script>
</body>
</html>