<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--  Задача: спросить у человека его имя. Если он ввел пустую строку, пробел, просто цифры или нажал Cancel - переспросить,
    пока он не введет буквы. Посчитать сколько раз он ввел имя неправильно и вывести в консоль сообщение "имяПользователя, вы телились N-раз!" -->
    <script>
        let userName = prompt('Введите имя');
        let errorCount = 0;
        while (!isNaN(userName)) {
            userName = prompt('Введите имя правильно');
            errorCount++;
        }
        if (errorCount > 0) {
            console.log(`Вы телились ${errorCount} раз`);
        }
    </script>
</body>

</html>
