<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!-- Задача: Пользователь вводит количество своих предметов в этом семестре. После чего спросить у него оценки за каждый предмет, и если какая-то  оценка будет меньше 4 - прервать цикл и вывести в консоль сообщение "Пользователь оставлен на второй год"  -->
<script>
    let subjectCount = +prompt('Введите количество предметов в этом семестре');
    for (let i = 1; i <= subjectCount; i++) {
        const subjectMark = +prompt(`Введите оценку за ${i} предмет`);
        if (subjectMark < 4) {
            console.log('Вы оставлены на следующий год');
            break;
        }
    }
</script>
</body>
</html>