<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--
    Задача: Пользователь вводит число. Выведите в консоль все числа от 1 до введеного числа включительно, указывая рядом четное это число или нет. Пример: пользователь ввел число 5. В консоли должно быть:
    1 - нечетное
    2 - четное
    3 - нечетное
    4 - четное
    5 - нечетное
    -->
    <script>
        let userNum = +prompt ("Введите число");
        for (let i = 1; i <= userNum; i++) {
            if (i % 2) {
                console.log(`${i} - нечетное число`)
            }
            else {
                console.log(`${i} - четное число`)
            }
        }
    </script>
</body></html>