<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--  Задача: спросить у человека его имя. Если он ввел пустую строку, пробел, просто цифры - переспросить,
    если нажал Cancel  прервать цикл. Если имя введено - вывести его в консоль" -->
    <script>

    </script>
</body>
</html>