<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--  Задача: спросить у человека его имя. Если он ввел пустую строку, пробел, просто цифры - переспросить,
    если нажал Cancel - спросить, уверен ли он, что не хочет общаться.
    Если ответ будет да - прервать цикл. Если имя введено - вывести его в консоль" -->
    <script>
        let userName = prompt("Введите имя");
        while (!isNaN(userName)) {
            userName = prompt("Введите имя правильно");
            if (userName === null);
                break;
        }
        if (userName) {
            console.log(userName);
        }
    </script>
</body>
</html>