<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<select name="" id="">
    <option value="18">18 лет</option>
    <option value="19">19 лет</option>
    <option value="20">20 лет</option>
    <option value="21">21 лет</option>
    <option value="infinity">Люди столько не живут</option>
</select>

    <script>
        let age =prompt("Ваш возраст?");

        while(!(+age) || isNaN(+age)) {
            age = prompt("Введите возраст только цифрами");
        }
      
        console.log("Да я в твоем возрасте уже вовсю зарабатывал!");

    </script>
</body>
</html>