<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
   
<!-- Перед вами перечень 7 кланов Вселенной BattleTech. Создайте 2 новых массива: Кланы-Охранители и Кланы-Крестоносцы. В первый добавьте первые 3 клана, а во второй - следующие 4  -->
   
    <script>
        const clans = ["Клан Волка", "Клан Нова-Котов", "Клан Медведя-Призрака", "Клан Кречета", "Клан Дымчатого Ягуара", "Клан Бриллиантовой Акулы"];




    </script>
</body>

</html>
