<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
  
        // Массив - это особый тип данных, со своими ограничениями, а также с встроенными методами. Ближайщий аналог - шкафчики хранения в супермаркетах
        const students = ["Анусуримбор Кэллхус", "Друз Акхеймион", "Анусуримбор Моргэнхуз"];

        // Что будет в консоли, если в нее вывести весь массив
        console.log(students);
        
        // чтобы получить доступ к отдельным эелментам массив, нужно в квадратных скобках написать номер элемента. Счет идет с 0
        console.log(students[0]);
        console.log(students[2]);
        
        // В отличие от срок, можно менять отдельные элементы массива через присвоение, даже меняя тип данных, который в них хранится
        /*
        students[2] = "Нормальное человеческое имя";
        console.log(students[2]);
        students[1] = 25;
        console.log(students[1]);
        */
        // У массива так же есть динамическое (меняется при изменении размера массива) свойство length, равное количеству элементов в массиве (обратите внимание - не индексу последнего элемента, а количеству элементов).
        
        console.log(students.length);

        //Следовательно, для перебора всего массива можно использовать цикл for:
        
        for(let i = 0; i < students.length; i++) {
            console.log(students[i]);
        }
        
        
    </script>
</body>
</html>