<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--   Напишите функцию getCamaleCase, которая в качестве аргумента принимает строку, и возвращает строку в формате CameleCase. Пример:
   
   let str = getCamaleCase("New filtERed Array");
   console.log(str); // Выведет newFilteredArray    -->
    <script>
        function getCamaleCase(str) {
            const arr = str.split(" ")
            arr[0] = arr[0].toLowerCase();
            for (let i = 1; i< arr.length; i++) {
                arr[i] = arr[i][0].toUpperCase() + arr[i].slice(1).toLowerCase();
            }
            return arr.join("")
        }

        const str = getCamaleCase("New Filtered Array");
        console.log(str); // Выведет newFilteredArray
    </script>
</body></html>