<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        ul {
            list-style: none;
        }

        .top-menu {
            display: flex;
            justify-content: center;
        }

        .navbar-nav {
            display: flex;
        }

        .navbar-nav-link {
            background-color: #000;
            text-decoration: none;
            color: white;
            font-family: Arial;
            display: inline-block;
            padding: 10px 15px;
        }

    </style>
</head>

<body>
    <div class="top-menu">
        <ul class="navbar-nav" id="top-menu">
            <li>
                <a href="#" class="navbar-nav-link">HOME</a>
            </li>
            <li>
                <a href="#" class="navbar-nav-link">ABOUT US</a>
            </li>
            <li>
                <a href="#" class="navbar-nav-link">OUR FEATURES</a>
            </li>
            <li>
                <a href="#" class="navbar-nav-link">OUR WORKS</a>
            </li>
            <li>
                <a href="#" class="navbar-nav-link">BLOG</a>
            </li>
            <li>
                <a href="#" class="navbar-nav-link">CONTACT US</a>
            </li>
        </ul>
    </div>

<!-- Напишите код, который работает так: при клике на пункт меню его фон меняется на красный. Но при этом если до этого был выбран другой пункт меню, у него красный фон исчезает (чтобы не получилось два красных пункта меню)  -->
   
    <script>

    </script>
</body>

</html>
