﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .block {
            width: 100px;
            height: 100px;
            background-color: green;
            color: white;
            text-align: center;
            float: left;
            margin: 5px;
            cursor: pointer;
        }

        .block:nth-child(3) {
            /* 
                    Cвойтво display пзволяет изменить поведение элемента.
                    Значение none крывает элемент не резервируя место под него.
                */
            display: none;
        }

        .container:hover .block:nth-child(3) {
            /*display: block;*/
        }

        .block:nth-child(6) {
            /*
                    Свойство visibility позволяет скрывать и отображать элемент, ри этом резервируя под него место.
                */
            opacity: 0;
            transition: 0.4s;
            /*visibility: hidden;*/
        }

        .container:hover .block:nth-child(6) {
            opacity: 1;
            transition: 0.4s;
            /*visibility: visible;*/
        }

    </style>
</head>

<body>
<div class="container">
    <div class="block">1</div>
    <div class="block">2</div>
    <div class="block">3</div>
    <div class="block">4</div>
    <div class="block">5</div>
    <div class="block">6</div>
    <div class="block">7</div>
    <div class="block">8</div>
    <div class="block">9</div>
</div>


</body>

</html>
