<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .icon {
            width: 18px;
            height: 22px;
            display: inline-block;
            background-image: url(img/icon.png);
        }
        
        .icon:hover {
            background-image: url(img/icon-hover.png)
        }
    </style>
</head>
<body>
    <i class="icon"></i>
</body>
</html>