<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/reset.css">
</head>
<body>
    <div class="header">
        <div class="container text-center">
            <a href="#" class="logo">
                <img src="../img/header-logo.png" alt="header-logo"></a>
        </div>
    </div>
    <div class="navbar">
        <div class="container">
            <ul class="navbar-nav">
                <li class="navbar-nav-item"><a href="#" class="navbar-nav-link active">home</a></li>
                <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">about us</a></li>
                <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">our journal</a></li>
                <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">projects</a></li>
                <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">pages</a></li>
                <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">features</a></li>
                <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">contact</a></li>
            </ul>
        </div>
    </div>
    <div class="about-us">
        <div class="container">
            <div class="about-us-main-img">
                <img class="img-fluid" src="../img/main-img.png" alt="main-img">
            </div>
            <h2 class="about-us-title">Hello! We are Finch Studio</h2>
            <p class="about-us-text">We are a digital photography studio which specializing in landscape, advertorial and conceptual photography,
                based in New York. We love to turn ideas into beautiful things.</p>
        </div>
    </div>
    <div class="reviews">
        <div class="container">
            <div class="slider">
                <div class="slide text-center">
                    <h3 class="review-slide-title">- What Our Customers Think -</h3>
                    <p class="review-slide-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor gravida at eget metus. </p>
                    <span class="review-author">Barclay Widerski</span>
                </div>
            </div>
        </div>
    </div>
    <div class="recents-posts">
        <div class="container">
            <div class="recents-posts-title">- our Recent posts</div>
            <div class="recents-post-block">
                <div class="recents-post">
                    <div class="recent-post-img"><img src="../img/recent-post-img-1.png" alt="recent-post-img" class="img-fluid"></div>
                    <h3 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="recent-post-info">Photography, Journal   /   9 Comments</p>
                    <p class="recent-post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                <div class="recents-post">
                    <div class="recent-post-img"><img src="../img/recent-post-img-2.png" alt="recent-post-img" class="img-fluid"></div>
                    <h3 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="recent-post-info">Photography, Journal   /   9 Comments</p>
                    <p class="recent-post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                <div class="recents-post">
                    <div class="recent-post-img"><img src="../img/recent-post-img-3.png" alt="recent-post-img" class="img-fluid"></div>
                    <h3 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="recent-post-info">Photography, Journal   /   9 Comments</p>
                    <p class="recent-post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                <div class="recents-post">
                    <div class="recent-post-img"><img src="../img/recent-post-img-4.png" alt="recent-post-img" class="img-fluid"></div>
                    <h3 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="recent-post-info">Photography, Journal   /   9 Comments</p>
                    <p class="recent-post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>