<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!-- Напишите функцию, которая проверяет, можно ли человеку
в таком возврасте получить права. Функция получае
2 аргумента: возраст и категорию прав. Критерии оценки:
   - если права категории А1 или А2 - то их можно получить
   с 16 лет.
   - права категорий B1, B2 и т.д. - с 18.
   Функция возвращает true, если переданую категорию
    можно получить в искомом возрасте, и false, если нет.  -->
<script>
    let userAge = +prompt ('Введите свой возраст');
    let userDriverCategory = prompt ('Введите желаемую категорию');
    if (isDriverLegal (userAge, userDriverCategory)) {
        console.log('Внесите денюшки в кассу');
    } else {
        console.log(`К сожалению в Вашем возрасте невозможно получить категорию ${userDriverCategory}`);
    }
    // Если больше 20 строк кода - не выполняет ли функция 2 разных по смыслу действия
    function isDriverLegal(age, category) {
        if (category === "А1" || category === "А2" ) {
            return (age >= 16);
        } else {
            if(category === "D1" || category === "D2") {
                return (age >= 21);
            }
            else {
                return (age >=18);
            }
        }
    }
</script>
</body>
</html>