<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--    Индекс массы тела.
Напишите функцию, которая получает в качестве аргументов
рост в см и вес в кг, и возвращает медицинское заключение
на основе высчитаного индекса массы тела.
Индекс массы тела = вес в кг / рост в метрах в квадрате.
Медицинское заключение на основе индекса массы тела:
- от 10 до 15 - анорексия;
- от 15 до 25 - норма;
- от 25 до 30 - лишний вес;
- от 30 до 35 - I степень ожирения;
- от 35 до 40 - II степень ожирения;
- от 40 и выще - III степень ожирения;
Помните - функция должна выполнять одно осмысленное действие!-->
<script>
    let userHeight = +prompt(`Введите рост в см`);
    let userWeight = +prompt(`Введите вес в кг`);
    const diagnose = getWeightIndexDiagnose(userHeight,userWeight);
    console.log(diagnose);

    function getWeightIndexDiagnose(height, weight){
        const index = calcWeightIndex(height,weight);
        return getDiagnose(index);
    }

    function calcWeightIndex(height,weight){
        const index = weight/((height/100)**2);
        return index;
    }

    function getDiagnose (index){
        if (index<=15){
            return 'Анорексия';
        }else if(index<=25){
            return 'Норма';
        }else if(index<=30){
            return 'Лишний вес';
        }else if(index<=35){
            return 'I степень ожирения';
        }else if(index<=40) {
            return 'II степень ожирения';
        }else{
            return 'III степень ожирения';
        }
    }
</script>
</body>
</html>