<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--  
  Пользователь вводит возраст. Напишите функцию,
  которая проверяет, является ли введеное число
  возврастом,и возвращает true,
  если это правда, и false - если нет.
  Критерии возвраста:
   - не пустая строка, пробел или null;
   - целое число;
   - больше 0
  -->
   <script>
       let userAge = prompt("Enter Your age");
       while (!isAge(+userAge)){
           userAge = prompt("You mean it? One more time")
       }
       console.log(userAge);
       function isAge(age) {
           // return (Number.isInteger(age) && age > 0 && age < 130)
           if(Number.isInteger(age) && age > 0 && age < 130) {
              return true;
           }
           else {
               return false;
           }
       }
// console.log(Number.isInteger(""))
// console.log(Number.isInteger(null))
// console.log(Number.isInteger(1.2))
    </script>
</body>
</html>