<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        // "Объявляем", то есть создаем функциюю
        function calcCircleArea(radius) {
            const circleArea = 3.1516926 * radius ** 2;
            return circleArea;
        }

        const result = calcCircleArea(10); //  вызываем ее справа от знака '=', передавая ей значение. В результате в переменную 'result' будет сохранено посчитанное значение
        console.log(result); // выводим результат на экран
    </script>
</body>

</html>
