<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<h2>Имена функций</h2>
<ul>
    <li>Всегда глагол</li>
    <li>is: - является ли чем-то. Возрвращает true или false</li>
    <li>calc: возвращает число на основе формулы</li>
    <li>get: возвращает что-то, как правило не число, например, инициалы</li>
</ul>
</body>
</html>