<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blog page</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        .header {
            background-image: url("img/header-bg.png");
            padding-top: 122px;
            padding-bottom: 253px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .header-title {
            text-align: center;
            color: white;
            text-transform: uppercase;
            font-size: 48px;
            font-family: Arial, sans-serif;
            margin-bottom: 20px;
        }
        .header-subtitle {
            text-align: center;
            color: white;
            text-transform: uppercase;
            font-family: Arial, sans-serif;
        }
        .main-content {
             padding-top: 51px;
            padding-bottom: 44px;

        }
        .container {
            width: 1140px;
            margin: 0 auto;
        }
        .main-content-title {
            text-transform: uppercase;
            font-family: Arial, sans-serif;
            font-size: 24px;
            margin-bottom: 39px;
            font-weight: 400;
        }
        .main-content-text {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
        }
        .main-content-list {
            margin-top: 38px;
            margin-bottom: 43px;
            list-style-type: none;
            padding-left: 0;
        }
        .main-content-list-item {
            text-transform: uppercase;
            font-size: 13px;
            margin-bottom: 26px;
            font-family: Arial, sans-serif;
        }
        .author-info {
            background-color: #e3eef0;
            width: 828px;
            padding-top: 51px;
            padding-left: 41px;
            padding-bottom: 51px;
            padding-right: 41px;
            box-sizing: border-box;
            margin-top: 44px;
        }
        .author-name{
            text-transform: uppercase;
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin-bottom: 25px;
            font-weight: 400;
        }
        .colored-text{
            color: orange;
        }
        .author-description{
            font-size: 14px;
            font-family: Arial, sans-serif;
            line-height: 1.5;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="container">
        <h1 class="header-title">my travel blog с сопливыми текстами после расставания с девушшкой</h1>
        <h3 class="header-subtitle">me and my dog like interesting place and some crazy</h3>
    </div>

</div>

<div class="main-content">
    <div class="container">
        <h2 class="main-content-title">blog heading</h2>
        <p class="main-content-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
        <p class="main-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus facilis illum in laborum nobis odio, odit pariatur quaerat quasi rem soluta tempora tenetur velit vero voluptate voluptates, voluptatum. Repudiandae, sapiente.</p>
        <ul class="main-content-list">
            <li class="main-content-list-item">embarrassing hidden</li>
            <li class="main-content-list-item">randomised words</li>
            <li class="main-content-list-item">slightly believable</li>
            <li class="main-content-list-item">variations of passages</li>
        </ul>
        <p class="main-content-text">All the Lorem Ipsum generators. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.
            All the Lorem Ipsum generators. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.
            All the Lorem Ipsum generators. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
        <div class="author-info">
            <h3 class="author-name"><span class="colored-text">Author:</span> Madona ignetious</h3>
            <p class="author-description">Ut wisi enim ad minim veniam, euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
        </div>

    </div>

</div>

<div class="post-comments">
    <div class="container">
         <h3 class="comments-count">
            8 comments
         </h3>
        <div class="comment">
            <div class="comment-info">
                <span class="comment-author"> Maxwell</span>   |   <span class="comment-date">03 Dec 2015</span>
            </div>
            <p class="comment-text"></p>
        </div>
    </div>
</div>

<!--ul.top-menu>li.top-menu-item*6>a.top-menu-link{Item $}-->

</body>
</html>