<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my travel  blog</title>
    <link rel="stylesheet" href="..css/style.css">
</head>
<body>
<div class="header">
    <div class="container">
        <h1 class="header-title">my travel blog</h1>
        <h3 class="header-subtitle">my travel blog me and my dog like ineteresting place and some crazy </h3>
    </div>
    <div class="main-content">
        <div class="container">
            <h2 class="main-title"></h2>
            <p class="main-text"></p>
            <p class="main-text"></p>
            <ul class="main-list">
                <li class="main-list"></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>