﻿<!DOCTYPE html>
<html>
    <head>
        <title>Grid columns/rows</title>
        <meta charset="utf-8" />
        <style>
            .grid-container {
                display: grid;
                /*указываем количество колонок (в данном случае 3) по 200px*/

                /* ширина 1-й, 2-й и 3-й колонки... */
                 grid-template-columns: 200px 300px 200px;

                /* высота первых трёх рядков */
                 grid-template-rows: 200px 100px 100px;

                /* Для оставшихся элементов, не включенных в столбцы и строки: */
                 grid-auto-rows: 50px;

                /* Расстояние между ячейками */
                 grid-gap: 20px;

                /* Установка алгоритма автоматического распределения ячеек по сетке */
                /* grid-auto-flow: dense; */

                /* Установка альтернативных областей сетки */
                /* grid-template-areas:
                    'header header header'
                    'sidebar content content'
                    'footer footer footer'; */
            }

            /* .grid-item-5 {
                grid-column: span 3;
            } */

            .grid-item {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
                font-weight: bold;
                background-color: gold;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <!-- div.grid-item.grid-item-$*24>{$} -->
            <div class="grid-item grid-item-1">1</div>
            <div class="grid-item grid-item-2">2</div>
            <div class="grid-item grid-item-3">3</div>
            <div class="grid-item grid-item-4">4</div>
            <div class="grid-item grid-item-5">5</div>
            <div class="grid-item grid-item-6">6</div>
            <div class="grid-item grid-item-7">7</div>
            <div class="grid-item grid-item-8">8</div>
            <div class="grid-item grid-item-9">9</div>
            <div class="grid-item grid-item-10">10</div>
            <div class="grid-item grid-item-11">11</div>
            <div class="grid-item grid-item-12">12</div>
            <div class="grid-item grid-item-13">13</div>
            <div class="grid-item grid-item-14">14</div>
            <div class="grid-item grid-item-15">15</div>
            <div class="grid-item grid-item-16">16</div>
            <div class="grid-item grid-item-17">17</div>
            <div class="grid-item grid-item-18">18</div>
            <div class="grid-item grid-item-19">19</div>
            <div class="grid-item grid-item-20">20</div>
            <div class="grid-item grid-item-21">21</div>
            <div class="grid-item grid-item-22">22</div>
            <div class="grid-item grid-item-23">23</div>
            <div class="grid-item grid-item-24">24</div>
        </div>
    </body>
</html>
