<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        .container {
            width: 700px;
            padding: 15px;
        }        
        
        .border-elem {
            border: 1px solid #000;
        }
        
        .w-200 {
            width: 200px;
        }
        
        .h-20 {
            height: 20px;
        }
        
        .m-auto {
            margin: auto;
        }
        
        .mb-20 {
            margin-bottom: 20px;
        }
        
        .mt-20 {
            margin-top: 30px;
        }

        .p20-m20 {
            padding: 20px;
            margin: 20px;
        }

        .d-inline-block {
            display: inline-block;
        }
    </style>
</head>
<body>

<!--
Особенности блочных (display: block;) элементов (к ним относятся h, p, div, ul, ol, li, hr):
1. Ширина по умолчанию равная ширине родителя.
2. Не терпят соседей на одной линии с собой, даже если места хватает.
3. Для них корректно работают margin и padding.
-->



<div class="container border-elem">
    <h2 class="border-elem">Я - заголовок. Я блочный занимаю всю ширину родителя - div с классом container</h2>
    <p class="border-elem w-200">Я - абзац шириной 200px.</p>
    <p class="border-elem w-200">Я - второй абзац шириной 200px.</p>
    <ul>
        <li>Элементы списка - тоже блочные теги</li>
        <li>Элементы списка - тоже блочные теги</li>
        <li>Элементы списка - тоже блочные теги</li>
        <li>Элементы списка - тоже блочные теги</li>
        <li>Элементы списка - тоже блочные теги</li>
    </ul>
    <hr class="border-elem h-20">
    
    <div class="border-elem w-200 m-auto">Чтобы выровнять блочный элемент горизонтально по центру родителя, нужно присвоить ему свойства margin-left: auto; и margin-right: auto</div>
    
    <h2 class="border-elem mb-20">Вертикальные margin элементов, находящихся друг под другом, не складываются, а работают по правилу: остается больший. В данном случае - 30px у заголовка ниже.</h2>
    <h2 class="border-elem mt-30">Вертикальные margin элементов, находящихся друг под другом, не складываются, а работают по правилу: остается больший. В данном случае - 30px у этого заголовка.</h2>
    
</div>

<!--

Особенности строчных (display: inlne;) элементов (к ним относятся a, span, b, strong, ins, i):
1. Установка ширины и высоты для них не работает.
2. Ширина всегда равна ширине содержимого.
3. Нормально размещаются на одной строке если хватает места по ширине.
4. Некорректно работают margin-top, margin-bottom, padding-top и padding-bottom.
Вывод: если вам нужно чтобы строчный элемент элемент имел нормальные поля и отступы, сделайте его строчно-блочным
-->

<!--Задание - напишите примеры, иллюстрируюище работу строчных элементов-->

<a href="#" class="border-elem w-200 p20-m20">наша ссилка</a>
<span class="border-elem w-200 p20-m20">строчный елемент</span>

<!--

Особенности строчно-блочных (display: inlne-block;) элементов (к ним относятся button, и все элементы, которые явно получили свойство display: inlne-block;):
1. Ширина по умолчанию равная ширине соержимого.
2. Отлично уживаются друг с другом на одной линии, даже если места хватает.
3. Для них корректно работают margin и padding.
-->

<div class="container">
    <button class="border-elem w-200 p20-m20">button 2</button>
    <button class="border-elem w-200 p20-m20">button 2</button>
    <a href="#" class="border-elem w-200 p20-m20 d-inline-block">наша good ссилка</a>
</div>
<!--Задание - напишите примеры, иллюстрируюище работу строчно-блочных элементов-->

</body>
</html>