<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        let str1 = "Бриан л'Мориа";
        let str2 = str1;
        str2 = "Крогар ди'Аншвар";
        
        console.log(str1.length);
        
        console.log(str1[4]);

//        str1[0] = "К"; // так - не работает
        /*
        str1 = "Бриан л'Мориа";
        str1 = "К" + "риан л'Мориа";
        console.log(str1);*/
        

        
        
    </script>
</body>
</html>