<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!-- Напишите функцию isSpam, которая получает в качестве аргумента строку,
    и возвращает true, если слово "http://" встречается 2 и чаще раз в переданной строке, и false - если меньше 2х.  -->
    <script>
        const str1 = "Вы можете зайти на http://google.com и найти ответ, вместо того, чтобы спрашивать в комментариях";
        const str2 = "Вы можете зайти на http://new-shop.com.ua и купить то, что вам нужно. А если вы не выбрать подарок, то вас проконсультируют профессионалы по телефонам: http://new-shop.com.ua/contacts";

        console.log(isSpam(str1));
        console.log(isSpam(str2));
        function isSpam(str, spamStr) {
            return (culcSubstr(str, spamStr) > 1)
        }
            let index = str.indexOf("http://");
            if (index === "-1") {
                return false;
                }
            index = str.indexOf("http://", index + 1);
            if (index === -1) {
                return false;
            } else {
                return true;
            }
        }
        function culcSubstr(str, substr) {
            let count = 0;
            let startPosition = 0;
            while (str.indexOf(substr, startPosition) !== -1) {
                startPosition = str.indexOf(substr, startPosition) + 1;
                count++;
            }
            return count;
        }
    </script>
</body></html>