<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!-- напишите функцию isAdult, которая получает в качестве аргумента строку,
    которую нужно проверить на спам, и спам-слово.
    Функция  возвращает true если в строке хотя бы раз встречается спам-слово, и false, если нет.
    Строку для проверки спросите у пользователя через prompt, как и спам-слово.  -->
    <script>
        

    </script>
</body>

</html>
