<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!-- Напишите функцию, которая проверяет, является ли переданный ей аргумент именем.
Функция получает в качестве аргумента строку, и возвращает true, если:
- строка содержит больше 2х символов;
- она начинается не с цифры;
- она начинается не с пробела;
- она начинается не со знака доллара ($);
- она наччинаетя не с нижнего подчеркивания (_)
-->
<script>
    const userName = prompt(`Введите имя`);
    console.log(isName(userName));
    console.log(isNaN(`$`));
    console.log(isNaN(`_`));
    function isName(str) {
        return (str.length > 2 && isNaN (str[0]) && str[0] !== `$` && str[0] !== `_`);
    }
    //     if (str.length > 2 && isNaN (str[0]) && str[0] !== `$` && str[0] !== `_`) {
    //         return true;
    //     } else {
    //         return false;
    //     }
    // }

</script>
</body>
</html>