<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        let str1 = "Бриан л'Мориа";
        let str2 = str1;
        str2 = "Крогар ди'Аншвар";
        
        console.log(str1.length);
        console.log(str2.toLowerCase());*/
        /*
        console.log(str1[4]);
        console.log(str1.charAt(4));
        console.log(str1.toUpperCase());*/
//        str1[0] = "К";
        /*
        str1 = "Криан л'Мориа";
        str1 = "К" + "риан л'Мориа";
        str1.toUpperCase();
        console.log(str1);*/
        
        const breakfeast = "Яйца, бекон, жареные помидоры, фасоль, булочки с джемом, апельсиновый сок, бекон";
        
        console.log(breakfeast.indexOf("бекон"));
        console.log(breakfeast.indexOf("бекон", 7));

        /*
        console.log(breakfeast.indexOf("Яйца"));
        console.log(breakfeast.indexOf("апельсин"));
        
        if(breakfeast.indexOf("марципан") !== -1) {
            console.log("Хватить жрать!");
        }*/
        
        
    </script>
</body>
</html>