<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ham</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="topnav">
        <div class="topnav-container">
        <a href="#" class="header-logo">
            <div class="logo-box"><span class="logo">h</span></div>
            <h3 class="logo-title">the<span class="text-colored logo-title-bold-text">Ham</span></h3>
        </a>
            <div class="navbar">
                <ul class="navbar-nav">
                    <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">home</a></li>
                    <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">about</a></li>
                    <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">skills</a></li>
                    <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">service</a></li>
                    <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">work</a></li>
                    <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">testimonial</a></li>
                    <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">blog</a></li>
                    <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">team</a></li>
                    <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">contact</a></li>
                    <li class="navbar-nav-item"><a href="#" class="search"><img class="search" src="img/fa-search.png" alt="img"></a></li>
                </ul>
            </div>    
        </div>
    </div>
    <h2 class="header-subtitle">The Ham is <span class="text-colored">Wordpress theme</span></h2>
    <h1 class="header-title">we are creative</h1>
    <h4 class="header-title-description">Just Buy And Enjoy These Awesome Features</h4>
    <a href="#" class="btn btn-explore">explore now</a>
    <a href="#" class="btn btn-purchase">purchase now</a>
</header>
<section class="our-advantages">
    <div class="advantage-box">
        <div class="advantage-box-img"><img src="img/advantage/advantage-1.png" alt="img" class="advantage-img"></div>
        <h4 class="advantage-box-text">Different theme option</h4>
    </div>
    <div class="advantage-box">
        <div class="advantage-box-img"><img src="img/advantage/advantage-2.png" alt="img" class="advantage-img"></div>
        <h4 class="advantage-box-text">fully customizable</h4>
    </div>
    <div class="advantage-box">
        <div class="advantage-box-img"><img src="img/advantage/advantage-3.png" alt="img" class="advantage-img"></div>
        <h4 class="advantage-box-text">unlimited support</h4>
    </div>
    <div class="advantage-box">
        <div class="advantage-box-img"><img src="img/advantage/advantage-4.png" alt="img" class="advantage-img"></div>
        <h4 class="advantage-box-text">responsive all device</h4>
    </div>
</section>
<section class="our-services">
    <div class="container">
        <h3 class="section-title">Our Services</h3>
        <img src="img/divider.png" alt="#" class="divider">
        <ul class="services-menu">
            <li class="services-menu-item"><a href="#" class="services-menu-link">Web Design</a></li>
            <li class="services-menu-item"><a href="#" class="services-menu-link">Graphic Design</a></li>
            <li class="services-menu-item"><a href="#" class="services-menu-link">Online Support</a></li>
            <li class="services-menu-item"><a href="#" class="services-menu-link">App Design</a></li>
            <li class="services-menu-item"><a href="#" class="services-menu-link">Online Marketing</a></li>
            <li class="services-menu-item"><a href="#" class="services-menu-link">Seo Service</a></li>
        </ul>
        <div class="our-service-desc clearfix">
            <div class="our-service-img-box"><img src="img/services/web-design.jpg" alt="img" class="our-service-img img-fluid"></div>
            <p class="our-service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</section>
<section class="our-work">
    <div class="container">
        <h3 class="section-title">Our Amazing Work</h3>
        <img src="img/divider.png" alt="#" class="divider">
        <ul class="our-work-tabs">
            <li class="our-work-tab-item"><a href="#" class="our-work-tab-link">All</a></li>
            <li class="our-work-tab-item"><a href="#" class="our-work-tab-link">Graphic Design</a></li>
            <li class="our-work-tab-item"><a href="#" class="our-work-tab-link">Web Design</a></li>
            <li class="our-work-tab-item"><a href="#" class="our-work-tab-link">Landing Pages</a></li>
            <li class="our-work-tab-item"><a href="#" class="our-work-tab-link">Wordpress</a></li>
        </ul>
    </div>
</section>
</body>
</html>