<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p class="edit-text">Самый лучший мед - это мед, отжатый у Кролика!</p>
<!-- Сделайте строку с классом edit-text редактируемой.
  Это должно работать так: при двойном клике на текст вместо
  него появляется textarea, заполненное текстом из абзаца. Пользователь
  может его отредактировать, и при нажатии Enter textarea снова превращается
  в абзац-->
</body>
</html>