<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #is-leap-year {
            
        }
    </style>
</head>

<body>
    <input type="text" id="year" placeholder="Введите год">
    <button id="is-leap-year" data-target="year">Узнать</button>
    <p id="leap-year-result"></p>
    <!--  Задача: пользователь вводит в поле ввода год. Вывести внутри тега p с id leap-year-result ответ - высокосный год или нет.  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>

    </script>
</body>

</html>
