<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abstract picture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table class="abstract-picture">
        <tbody>
            <tr>
                <td class="abstract-table-cell"></td>
                <td  colspan="2" class="abstract-table-cell bg-black"></td>
                <td class="abstract-table-cell"></td>
                <td class="abstract-table-cell"></td>
                <td class="abstract-table-cell"></td>
                <td class="abstract-table-cell"></td>
            </tr>
            <tr>
                <td class="abstract-table-cell"></td>
                <td colspan="4" class="abstract-table-cell"></td>
                <td colspan="2" class="abstract-table-cell"></td>
            </tr>
            <tr>
                <td class="abstract-table-cell"></td>
                <td class="abstract-table-cell"></td>
                <td class="abstract-table-cell"></td>
                <td class="abstract-table-cell"></td>
                <td class="abstract-table-cell"></td>
                <td class="abstract-table-cell"></td>
                <td class="abstract-table-cell"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>