<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            box-sizing: border-box;
            min-height: 100vh;
            text-align: center;
            padding-top: 20%;
            background: no-repeat url("background.jpg");
            background-position: cover;
            background-attachment: fixed;
            margin-bottom: 50vh;
        }

        header h1 {
            font-size: 42px;
        }

        header small {
            font-size: 22px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Параллакс-эффект</h1>
        <small>в действии...</small>
    </header>

    <!-- <figure>
      <p><img src="./parallax.jpg" alt="Параллакс" width="400" height="400" /></p>
      <figcaption
        style="color:black; font-family: Arial, Helvetica, sans-serif"
      >
        <p>
          Параллакс(Parallax, греч. смена, чередование) – это изменение видимого
          положение объекта по отношению к удаленному фону в зависимости от
          нахождения наблюдателя.<br />
          Первостепенно этот термин употреблялся для природных явлений, в
          астрономии и геодезии.<br />
        </p>

        Отражение солнца в воде находится на отражении фонаря,<br />
        хотя в неотражённом виде оно находится на заметном удалении над фонарём.
        <br />

        Параллакс в web - Это визуальные эффект который проявляется
        исключительно при скрлле страницы (отделение фона сайта от другого
        контента) <br />
        link : https://www.kasper.by/blog/parallaks-effekt-na-saite/
      </figcaption>
    </figure> -->
</body>

</html>

<!--
       Полезные ссылки:
       https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/translateZ
       https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/perspective
   -->
