<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .grid {
            display: grid;
            grid-gap: 10px ;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(8, 1fr);
            grid-template-areas:"white white white white white black white"
                                "white white darkcyan darkcyan darkcyan darkcyan yellow yellow"
                                "white"
                                "white"
        ;
        }

        .item {
            padding: 50px;
            border: 1px solid #000;
        }

        .white {
            grid-area: white;
            background-color: #fff;
        }

        .black {
            grid-area: black;
            background-color: #000;
        }

        .blue {
            grid-area: blue;
            background-color: darkcyan;
        }

        .red {
            grid-area: red;
            background-color: red;
        }

        .yellow {
            grid-area: yellow;
            background-color: yellow;
        }

    </style>
</head>
<body>
<div class="grid">
    <div class="item white">1</div>
    <div class="item black">2</div>
    <div class="item blue">3</div>
    <div class="item red">4</div>
    <div class="item yellow">5</div>
</div>
</body>
</html>