<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/024bb3641a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header clearfix">
        <a class="header-title" href="#">
            <h1>journey</h1>
        </a>
        <div class="header-links">
            <i class="icon icon_calendar"></i>
            <i class="icon icon_forum"></i>
            <i class="icon icon_journey"></i>
            <img src="img/vertical-line.png" alt="img">
            <span class="header-sign-links">Welcome, <a href="#" class="link-green">Log In</a> or <a href="#" class="link-green">Sign Up</a></span>
        </div>
    </header>
    <section class="log-in-block">
        <div class="container">
            <div class="log-in-block-title clearfix">
                <h2 class="sign-up">Sign Up</h2>
                <a href="#" class="log-in link-green">Log In</a>
            </div>
            <div class="btn-block">
                <a href="#" class="btn btn-facebook"><i class="fab fa-facebook-f"></i><span class="btn-name">Facebook</span></a>
                <a href="#" class="btn btn-google"><i class="fab fa-google-plus-g"></i><span class="btn-name">Google</span></a>
            </div>
            <hr class="hr hr-left">
            <span class="divider">or</span>
            <hr class="hr hr-right">
            <form action="">
                <input class="input-field" type="text" name="name" placeholder="Name" required>
                <input class="input-field" type="text" name="last name" placeholder="Last Name" required>
                <input class="input-field" type="email" name="email" placeholder="Email" />
                <input class="input-field" type="text" name="password" placeholder="Choose Password" required>
                <input class="input-field" type="text" name="password" placeholder="Confirm Password" required>
                <input type="checkbox" class="checkbox" id="checkbox" />
                <label class="checkbox-text" for="checkbox">Agree our <a class="link-green" href="#">Terms & Conditions</a></label>
            </form>
            <a href="#" class="btn btn-create-account">Create Account</a>
        </div>
    </section>
</body>
</html>