<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .menu {
            list-style: none;
            background-color: #ccc;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }

        .menu-item {
            margin: 0 10px;
        }

        .menu-link {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }

        .menu-link::after {
            content: "";
            display: inline-block;
            width: 100%;
            height: 3px;
            color: #000;
            transition: 0.4s;
        }
    </style>
</head>
<body>
<ul class="menu">
    <li class="menu-item"><a href="" class="menu-link">item 1</a></li>
    <li class="menu-item"><a href="" class="menu-link">item 2</a></li>
    <li class="menu-item"><a href="" class="menu-link">item 3</a></li>
    <li class="menu-item"><a href="" class="menu-link">item 4</a></li>
</ul>
</body>
</html>