<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<!--  Поключаем шрифт Roboto в вариантах: обычный, обычный наклонный, жирный, жирный наклонный  -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,700,700i&display=swap">
    <style>
        .roboto-font {
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2 class="roboto-font">Есть 3 способа подключения шрифтов:</h2>
    <ol>
        <li class="roboto-font">Через тег link внутри тега head сайта (обычно так подключают шрифты в виде ссылок на онлайн-хранилища, например - Google Fonts).</li>
        <li class="rubik-font">Через тег @import в таблице стилей</li>
        <li class="ubuntu-font">Через  тег @font-face в таблице стилей (подходит в основном только для скачаных шрифтов)</li>
    </ol>
    

</body>
</html>