<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .border {
            width: 30px;
            height: 30px;
            border: 5px solid black;
            border-radius: 50%;
            animation: preloader 3s infinite;
        }

        .pre

        /*@keyframes preloader {*/
        /*    from {*/
        /*        border-right: 5px solid black;*/
        /*    }*/
        /*    25% {*/
        /*        border-bottom: 5px solid black;*/
        /*        border-right: none;*/
        /*    }*/
        /*    50% {*/
        /*        border-left: 5px solid black;*/
        /*        border-bottom: none;*/
        /*    }*/
        /*    75% {*/
        /*        border-top: 5px solid black;*/
        /*        border-left: none;*/
        /*    }*/
        /*    to {*/
        /*        border-right: 5px solid black;*/
        /*    }*/

        /*}*/

    </style>
</head>
<body>
    <div class="border"></div>
</body>
</html>