<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrow function declaration</title>
</head>
<body>
    <script>
        /*
        const isLegal = (age)=> {
            return age >= 18;
        }
        */

        const isLegal = (age) => age >= 18;   
        
        const doctor = {
            age: 19,
            isLeagal() {
                return this.age >= 18;
            }
        }
        
//        console.log(isLegal(19));
//        console.log(isLegal(17));
        console.log(user.isLeagal(17));
    </script>
</body>
</html>