<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrow function declaration</title>
</head>
<body>
<script>
    /*
    const isLegal = (age)=> {
        return age >= 18;
    }
    */
    const isLegal = (age) => age => 18;

    const user = {
        age: 19,
        isLegal() {
            return this.age >= 18;
        }
    }

</script>
</body>
</html>