<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--Напишите функцию, которая
проверяет легальность паспорта.
Функция принимает в себя 2 аргумента:
дату рождения и дату выдачи паспорта. Если дата выдачи меньше чем на 16 полных лет отстает от даты рождения - пасспорт поддельный -->
<script>
    const birthday = prompt("Укажите вашу дату рождения в формате дд.мм.гггг");
    const dateOfGetting = prompt("Укажите дату выдачи паспорта в формате дд.мм.гггг");
    const isValidPassport = (birthday, dateOfGetting)=> {
        const birthdayYear = birthday.slice(6);
        const passportYear = dateOfGetting.slice(6);
        if ((passportYear - birthdayYear) >= 17) {
            return true;
        } else if ((passportYear - birthdayYear) <= 15) {
            return false;
        } else {
            const birthdayMonth = birthday.slice(3,5);
            const passportMonth = passportYear.slice(3,5);
            if (birthdayMonth < passportMonth) {
                return true;
            } else if (birthdayMonth > passportMonth) {
                return false;
            } else {
                const birthdayDay = birthday.slice(0,2);
                const passportDay = dateOfGetting.slice(0,2);
                if (birthdayDay <= passportDay) {
                    return true;
                } else {
                    return false;
                }
            }
        }
    };
    console.log(isValidPassport("06.02.2002","05.02.2014"));
    console.log(isValidPassport("06.02.2002","05.02.2020"));
    console.log(isValidPassport("06.02.2002","06.02.2018"));
</script>
</body>
</html>