<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        const countPerHour = +prompt("Сколько пельменей в час сьедат панда?");
        const timePandaHas = +prompt("Сколько часов есть у панды?");
        const countMeal = +prompt("Сколько пельменей приготовила бабушка?");
        const leftMeal = countMeal - countPerHour * timePandaHas;
        console.log(leftMeal);

    </script>
</body>
</html>