<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        const userHeight = +prompt("Введите свой рост в см");
        const userWeight = +prompt("Введите свой вес в кг");
        const userHeightM = userHeight / 100;
        const userHeightM2 = userHeightM**2;
        const userWeightIndex = Math.floor (userWeight / userHeightM2);
        console.log (userWeightIndex);
    </script>
</body>
</html>