<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        const apartmentCost = +prompt("Введите стоимость квартиры в $");
        const rastCredit = +prompt("Введите процентную ставку в год");
        const firstPay = +prompt("Первый взнос");
        const creditPeriod = +prompt("Введите срок ипотеки");
        const monthRast = rastCredit / 100 / 12;
        const monthPay = (apartmentCost - firstPay) * (monthRast + (monthRast / ((1+monthRast)**(creditPeriod*12)-1)));
        console.log(monthPay);
    </script>
</body>
</html>