<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <ul id="people-list">
        <li class="person">Анасуримбор Келлхус</li>
        <li class="person">Анасуримбор Моэнгхус</li>
        <li class="person">Друз Ахкеймион</li>
        <li class="person">Найюр урс Скиоата</li>
        <li class="person">Серве хил Кейалти</li>
        <li class="person">Икурей Ксерий</li>
        <li class="person">Ауранг</li>
        <li class="person">Ауракс</li>
    </ul>
    <!--   1. Уберите у списка маркеры.
       2. Сделайте шрифт в элементах списка жирным.
       3. Сделайте каждый второй элемент списка - на сером фоне.   -->
    <script>
//        let p = document.getElementsByClassName("person");
//        console.log(p);
//        for (let i=0; i<p.length)
        
        const ul = document.getElementById("people-list");
        ul.style.listStyle = "none";
        const peopleList = ul.getElementsByClassName("person");
        for (let i=0; i<peopleList.length; i++) {
            peopleList[i].style.fontWeight = "bold"
             if (i%2) peopleList[i].style.backgroundColor = "grey";
        }
    </script>


</body>

</html>
