<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <ul id="people-list">
        <li class="person">Анасуримбор Келлхус</li>
        <li class="person">Анасуримбор Моэнгхус</li>
        <li class="person">Друз Ахкеймион</li>
        <li class="person">Найюр урс Скиоата</li>
        <li class="person">Серве хил Кейалти</li>
        <li class="person">Икурей Ксерий</li>
        <li class="person">Ауранг</li>
        <li class="person">Ауракс</li>
    </ul>
    <!--   1. Уберите у списка маркеры.
       2. Сделайте шрифт в элементах списка жирным.
       3. Сделайте каждый второй элемент списка - на сером фоне.   -->
    <script>
        const ul = document.querySelector("#people-list");
        ul.style.listStyle = "none";
        const peopleList = document.querySelectorAll("#people-list .person");
        peopleList.forEach(item => item.style.fontWeight =  "bold");
        const peopleListEven = document.querySelectorAll("#people-list .person:nth-child(even)");
        peopleListEven.forEach(item => item.style.background = "grey");
    </script>

</body>

</html>
