<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credit card</title>
</head>
<body>
<!--Напишите объект "Кредитная карта", который имеет свойства:
- правильный pin code;
- количество попыток ввода пин-кода, которые остались;
- количество денег на счету;
- кредитный лимит;
- статус (активна или заблокирована).
И методы:
- снять деньги. Получает введный пользователем пин код и желаемую сумму.
Проверяет, заблокирована ли карта.
Если да - возвращает сообщение "Карта заблокирована,
обратитесь в банк". Если нет - сверяет пин-код с правильным.
Если все ок - проверяет хватит ли денег с учетом лимита.
Если все ок - возвращет сумму и уменьшает деньги на счету
с учетом лимита.
Если сумма слишком большая - возвращает строку "Средств недосточно".
Если пин-код неправильный - уменьшает количество
попыток ввода на 1 и если их осталось 0 - меняет статус на "заблокирована"-->
<script>
    const creditCard = {
        pinCode: 1234,
        cauntLeft: 3,
        balance: 10000,
        creditLimit: 5000,
        status: true,
    getMoney (pin, money) {
        if (!status) {
            return "Карта заблокирована. Обратитесь в банк";
        }
        else {
            if (pin === this.pinCode) {
                if (money < (this.balance + this.creditLimit)) {
                    this.balance -= money;
                    if(this.balance < 0) {
                        this.creditLimit += this.balance;
                        this.balance = 0;
                    }
                    return "Получите свои деньги"
                }
                else {
                    "w"
                }
            }
        }
    }

        
    }



</script>
</body>
</html>