<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <script>
        let tovar = {
            name: "Lenovo",
            "full name": "Lenovo 320s",
            category: "notebook",
            weight: 1500,
            price: 15000
        }

        alert(`Вы просматриваете ${tovar.category} - ${tovar["full name"]}`);

        // alert(`Вы просматриваете ${tovar.category} - ${tovar.name}`); // Используй шаблонные строки, Люк!

        // alert("Вы просматриваете " + tovar.category + " " + tovar.name);

        // alert("Вы просматриваете " + tovar.name);
        // alert("Вы просматриваете " + tovar.name);

    </script>
</body>

</html>
