<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Objects example</title>
</head>
<body>
    <script>
        let obj = {
            brand: "Aser",
            "full name": "Swift 3",
            price: 16700
        };

        let objProperty = prompt("Что про ноутбук Aser вы хотите знать?");
        console.log(obj[objProperty]); // obj["значение, хранящееся в objProperty"]
        // если пользователь ввел price, obj["price"]
        // console.log(obj.brand);
        // console.log(obj.price);
        // console.log(obj["full name"]);


        // let user = {
        //     name: "Не Миша",
        //     "last name": "Поплавский"
        // };
        // console.log(user);
        // let obj2 = {};
        // console.log(typeof obj2);

    </script>
</body>
</html>