<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        const student1 = {
            name: "Вася",
            lastName: "Пупкин",
            tabel: {
                biology: 12,
                math: 11,
                physics: 10
            },
            calcAvaregeScore: function () {
                let subjCount = 0;
                let scoreSum = 0;
                for (let key in this.tabel) {
                    scoreSum += this.tabel[key];
                    subjCount++;
                }
                return scoreSum / subjCount;
            },
            calcHighestScore: function () {
                let maxMark = 0;
                for (let key in this.tabel) {
                    maxMark = this.tabel[key];
                }
                return maxMark;
            },
            calcMinScore: function () {
                let minMark = 0;
                for (let key in this.tabel) {
                    minMark = this.tabel[key];
                }
                return minMark;
            }
        }
        console.log(student1.calcAvaregeScore());
        console.log(student1.calcHighestScore());
        console.log(student1.calcMinScore());


    </script>
</body>
</html>