<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .btn {
        display: inline-block;
        text-decoration: none;
        padding: 15px 10px;
        color: red;
        border: 1px solid red;
        border-radius: 5px;
        transition: 0.4s;
    }
    
    .btn.active {
        background-color: red;
        color: white;
    }

</style>

<body>
    <a id="btn-example" href="#" class="btn">Click me!</a>
    <a id="btn-example2" href="#" class="btn">Eat me!</a>
    <script>
        
        const button1 = document.getElementById("btn-example");
        const button2 = document.getElementById("btn-example2");

        button1.addEventListener("click", function(){
            if(this.classList.contains("active")) {
                this.classList.remove("active");
            }
            else {
                this.classList.add("active");
            }
        });

        button2.addEventListener("click", inverseStyle);

        function inverseStyle(){
            this.classList.toggle("active");
        }

    </script>
</body>

</html>
