<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 1140px;
            margin: 0 auto;
        }

        .content-center {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        ul {
            list-style: none;
            font-size: 24px;
        }

    </style>
</head>

<body>
    <!--  Вот вам список боевых горничных отряда "Плеяды".
    А при клике на элемент шрифт должен становится жирным,
    а фон - светло-серым. При повторном клике - все должно возвращаться обратно   -->
    <div class="container">
        <div class="content-center">
            <ul>
                <li>- Юри Альфа</li>
                <li>- Люпусрегина Бета</li>
                <li>- Нарберал Гамма</li>
                <li>- Сидзу Дельта</li>
                <li>- Солюшен Эпсилон</li>
                <li>- Энтома Василисса Дзета</li>
                <li>- Аурелия Омега</li>
            </ul>
        </div>
    </div>
    
    <script>

    </script>
</body>

</html>
