<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="header clearfix">
                <a href="#" class="logo clearfix">
                <div class="logo-box">
                    <img src="img/logo.png" alt="logo">
                    <img class="logo-orange" src="img/logo-orange.png" alt="logo-orange">
                </div>
                    <h1 class="header-title-big">milan</h1>
                    <h2 class="header-title">holidays</h2>
                </a>
                <div class="header-contact-info">
                    <p class="email-address">tours@milanoholidays.com</p>
                    <p class="phone">+39 338 709 0880</p>
                </div>
            </div>
            <div class="tour-list clearfix">
                <a href="#" class="tour-item">
                    <img src="img/tour-1.png" alt="tour-img" class="tour-image">
                    <h2 class="tour-title">Shopping Tours</h2>
                    <div class="tour-details clearfix">
                        <div class="price-block">
                            <p class="price-desc">from</p>
                            <p class="price">€50</p>
                        </div>
                        <span class="view-details">View Details</span>
                    </div>
                </a>
                <a href="#" class="tour-item">
                    <img src="img/tour-2.png" alt="tour-img" class="tour-image">
                    <h2 class="tour-title">Sightseeing Tours</h2>
                    <div class="tour-details clearfix">
                        <div class="price-block">
                            <p class="price-desc">from</p>
                            <p class="price">€50</p>
                        </div>
                        <span class="view-details">View Details</span>
                    </div>
                </a>
                <a href="#" class="tour-item">
                    <img src="img/tour-3.png" alt="tour-img" class="tour-image">
                    <h2 class="tour-title">Food Tours</h2>
                    <div class="tour-details clearfix">
                        <div class="price-block">
                            <p class="price-desc">from</p>
                            <p class="price">€50</p>
                        </div>
                        <span class="view-details">View Details</span>
                    </div>
                </a>
                <a href="#" class="tour-item">
                    <img src="img/tour-4.png" alt="tour-img" class="tour-image">
                    <h2 class="tour-title">Bars & Nightlife</h2>
                    <div class="tour-details clearfix">
                        <div class="price-block">
                            <p class="price-desc">from</p>
                            <p class="price">€50</p>
                        </div>
                        <span class="view-details">View Details</span>
                    </div>
                </a>
                <a href="#" class="tour-item">
                    <img src="img/tour-5.png" alt="tour-img" class="tour-image">
                    <h2 class="tour-title">Art & Architecture</h2>
                    <div class="tour-details clearfix">
                        <div class="price-block">
                            <p class="price-desc">from</p>
                            <p class="price">€50</p>
                        </div>
                        <span class="view-details">View Details</span>
                    </div>
                </a>
                <a href="#" class="tour-item">
                    <img src="img/tour-6.png" alt="tour-img" class="tour-image">
                    <h2 class="tour-title">Walking Tours</h2>
                    <div class="tour-details clearfix">
                        <div class="price-block">
                            <p class="price-desc">from</p>
                            <h3 class="price">€50</h3>
                        </div>
                        <span class="view-details">View Details</span>
                    </div>
                </a>
            </div>
            <footer class="footer-copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
        </div>
    </div>
</body>
</html>