<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing plan</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/024bb3641a.js" crossorigin="anonymous"></script>
</head>
<body>
    <table class="table">
        <thead class="thead">
            <tr>
                <th class="cell thead-main col-1" rowspan="2">Choose your <div class="thead-main-big-text">pricing plan</div></th>
                <th class="col-2 row-1 row-1-2">standard</th>
                <th class="row-1 row-1-3">ultimate</th>
                <th class="row-1 row-1-4">premium</th>
            </tr>
            <tr>
                <th class="row-2 col-2"><span class="price">$17</span><div class="price-desc"><span class="price-detail">.99</span><div class="price-period">per month</div></div></th>
                <th class="row-2 col-3"><span class="price">$37</span><div class="price-desc"><span class="price-detail">.99</span><div class="price-period">per month</div></div></th>
                <th class="row-2"><span class="price">$97</span><div class="price-desc"><span class="price-detail">.99</span><div class="price-period">per month</div></div></th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td class="cell col-1 last-row last-row-1"><a class="btn btn-grey" href="#">contact us</a></td>
                <td class="cell col-2 last-row last-row-2"><a class="btn btn-green" href="#">buy now</a></td>
                <td class="cell col-3 last-row last-row-3"><a class="btn btn-red" href="#">buy now</a></td>
                <td class="cell last-row last-row-4"><a class="btn btn-blue" href="#">buy now</a></td>
            </tr>
        </tfoot>
        <tbody>
            <tr class="row">
                <td class="cell col-1"><i class="fas fa-archive"></i>Storage </td>
                <td class="cell col-2">500GB Storage </td>
                <td class="cell col-3">1000GB Storage </td>
                <td class="cell">2000GB Storage </td>
            </tr>
            <tr class="row">
                <td class="cell col-1"><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
                <td class="cell col-3" colspan="2">limited</td>
                <td class="cell">unlimited</td>
            </tr>
            <tr class="row">
                <td class="cell col-1"><i class="fas fa-envelope"></i>email</td>
                <td class="cell col-2">25 emails</td>
                <td class="cell col-3">45 emails</td>
                <td class="cell">65 emails</td>
            </tr>
            <tr class="row">
                <td class="cell col-1"><i class="far fa-life-ring"></i>support</td>
                <td class="cell" colspan="3">24/7 support</td>
            </tr>
            <tr class="row">
                <td class="cell col-1"><i class="fas fa-cube"></i>products</td>
                <td class="cell col-2">20 products</td>
                <td class="cell col-3">30 products</td>
                <td class="cell">60 products</td>
            </tr>
            <tr class="row">
                <td class="cell col-1"><i class="fas fa-users"></i>users</td>
                <td class="cell col-2">1 user</td>
                <td class="cell col-3">10 users</td>
                <td class="cell">15 users</td>
            </tr>
        </tbody>
    </table>
</body>
</html>