﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Flexible Box</title>
        <style>
            .flex-container {
                /* display: flex; */

                /* Направление флекс-потока */
                /* flex-direction: row; */

                /* Распределение флекс-элементов по главной оси */
                /* justify-content: center; */

                /* Распределение флекс-элементов по поперечной оси */
                /* align-items: center; */

                /* Распределение группы флекс-элементов по поперечной оси (когда элементов больше, чем один рядок) */
                /* align-content: center; */
            }

            .flex-item {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                font-size: 24px;
                font-weight: bold;
                border: 1px solid black;
            }

            .flex-item-1 {
                width: 200px;
                background-color: rebeccapurple;
            }

            .flex-item-2 {
                width: 100px;
                background-color: orange;
            }

            .flex-item-3 {
                width: 350px;
                background-color: mistyrose;

                /* Значение, отсчёт которого берётся за основу при распределении места для флекс-элемента. */
                /* При flex-direction: row меняет ширину флекс-элемента, а при flex-direction: column меняет его высоту. */
                /* flex-basis: 100px; */
            }

            .flex-item-4 {
                width: 50px;
                background-color: firebrick;

                /* Управление порядков флекс-элементов */
                /* order: -1; */
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <!-- div.flex-item.flex-item-$*4{$} -->
            <div class="flex-item flex-item-1">1</div>
            <div class="flex-item flex-item-2">2</div>
            <div class="flex-item flex-item-3">3</div>
            <div class="flex-item flex-item-4">4</div>
        </div>
    </body>
</html>
