<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin padding example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="header-title">h1 text</h1>
    h2.
</body>
</html>