<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
       const dateNow = new Date();
       console.log(dateNow);
       console.log(dateNow.getFullYear());
       console.log(dateNow.getDate());
       console.log(dateNow.getDay());
//
//        const dateNotNow = new Date(2019, (dateNow.getMonth()+1), 6);
//        console.log(dateNotNow);
//        console.log(dateNotNow.getDay());
//        
//        const wrongDate = new Date(2019, 8, 0);
//        console.log(wrongDate);
        
//        const date = new Date(2019, 8, 8);
//        console.log(date.getDay());
        /*
        const date = {
            year: 2019,
            month: 5,
            day: 31,
            hour: 1,
            minutes: 1,
            getFullYear: function() {
                return this.year;
            },
            
        }
        */  
        /*
        const date1 = new Date(2019, 0);
        const date2 = new Date(2009, 0);
        const result = date1 - date2;
        console.log(result/(1000*3600*24));
        */
    </script>
</body>

</html>
