<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- Спросите у пользователя год и выведите сообщение является ли он высокосным  -->
<script>
    const userYear = !prompt('Enter year');
    const dateNow = new Date (userYear, 2, 0);
    const yearPrefix (dateNow.getDate() === 28) ? "не" : "";
    console.log(`${yearPrefix} - ${yearPrefix} высокосный год`)

</script>

</body>
</html>