<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--  Напишите функцию getAge, который в качестве аргумента получает дату рождения в формате дд.мм.гггг,
и возвращает возвраст пользователя на сегодня -->
<script>
    const dateOfBirth = prompt("Введите дату рождения в формате дд.мм.гггг");
    function getAge(date) {
        const nowDate = new Date();
        const year = date.slice(6);
        const month = date.slice(3,5) - 1;
        const day = date.slice(0,2);
        let age = nowDate.getFullYear() - year;
        if (month > nowDate.getMonth() || day > nowDate.getDate()) {
            age--;
            console.log(age)
        }
    }
    getAge(dateOfBirth)
</script>
</body>
</html>