<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--   Спросите у ползователя номер месяца и выведите ему колиичество дней в этом месяце. -->
    <script>
        const month = prompt('Enter month');
        const dateNow = new Date(2019, month, 0);
        console.log(dateNow.getDate())


    </script>
</body></html>
