<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!-- Спросите у пользователя год и выведите сообщение является ли он высокосным  -->
<script>
    const userYear = !prompt('Enter year');
    const dateNow = new Date (userYear, 2, 0);
    if (dateNow.getDate() === 29) {
        console.log(`${userYear} - высокосный год`)
    } else {
            console.log(`${userYear} - не высокосный год`);
    }
</script>

</body>
</html>