﻿<!DOCTYPE html>
<html>
<head>
    <title>radial-gradient</title>
	<meta charset="utf-8" />
    <style>
          div {
            width:400px;
            height:320px;
            /*Определение радиального градиента*/
          /* background: radial-gradient(black, lightgray,white);*/
           /*Позиция центра задаётся с помощью ключевых слов, используемых в свойстве background-position*/
            /*background: radial-gradient(at left, black, lightgray,white)*/
           /*Пара значений, указанных в единицах длины %, em или px - управляет размером эллипсообразного градиента (ширина, высота).*/
          /* background: radial-gradient(10% 40%, black, white);*/
                   }
    </style>
</head>
<body>
    <div>Radial-gradient</div>
</body>
</html>
