<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        
        .container {
            margin: 0 auto;
            width: 1000px;
        }
        
        .main-img {
            width: 100px;
            float: right;
            margin-right: 15px;
        }
        
        
        .news {
            border: 1px solid #000;
            padding: 15px 0;
            width: 300px;
            box-sizing: border-box;
        }
        
        .news-title {
            display: inline-block;
            float: left;
        }
        
        .news-date {
            display: inline-block;
            float: right;
        }
        
        .three-cols {
            width: 600px;
            margin: 0 auto;
        }
        .col-1, .col-2, .col-3 {
            border: 1px solid red;
        }
        
        .col-1 {
            width: 25%;
            /*display: inline-block;*/
            float: left;
        }
        
        .col-2 {
            width: 40%;
            /*display: inline-block;*/
            float: left;
        }
        
        .col-3 {
            width: 25%;
            /*display: inline-block;*/
            float: right;
        }

        .clearfix {
            clear: both;
        }

    </style>
</head>
<body>
    <div class="container">
<!--

        <div class="news">
            <h4 class="news-title">Название новости</h4>
            <span class="news-date">12/10/2019</span>
            <div class="news-content">
                <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, qui.</p>
                <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, totam!</p>
            </div>
        </div>
-->
        <div class="three-cols">
            <div class="col-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eos explicabo harum iure eaque delectus esse quisquam nobis. Est repellat aperiam ipsam vel ratione quasi mollitia voluptates eveniet incidunt magnam!</div>
            <div class="col-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur distinctio illum commodi, minus laborum earum odit expedita blanditiis impedit! Eaque illum illo eius tempore, fuga voluptates reiciendis, itaque reprehenderit quis laboriosam, ut sequi inventore voluptatibus error dignissimos maxime? Laudantium culpa, quod numquam eveniet veritatis dicta sed accusamus, doloremque ipsa ullam.</div>
            <div class="col-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A vitae vero laudantium adipisci amet incidunt assumenda blanditiis non omnis dignissimos sapiente unde ex dolorem veniam consectetur, excepturi distinctio dolore similique suscipit iure odit doloremque quidem. Ut praesentium aperiam dolore iusto, dolorem, veritatis sequi dolor laborum ea modi numquam, fuga ullam labore saepe libero, repellat dolorum qui eum atque deleniti autem quis? Dolor tempore, voluptatem suscipit dolorem maiores ex eveniet. Ipsum suscipit perferendis ex sit, voluptatibus accusantium accusamus, molestias. Iste quidem cum quibusdam labore, laudantium, rem beatae fugit doloremque autem, sunt accusantium. Blanditiis, modi! Tempore quidem, amet explicabo eum et! Minima?</div>
        <div class="clearfix"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A vitae vero laudantium adipisci amet incidunt assumenda blanditiis non omnis dignissimos sapiente unde ex dolorem veniam consectetur, excepturi distinctio dolore similique suscipit iure odit doloremque quidem. Ut praesentium aperiam dolore iusto, dolorem, veritatis sequi dolor laborum ea modi numquam, fuga ullam labore saepe libero, repellat dolorum qui eum atque deleniti autem quis? Dolor tempore, voluptatem suscipit dolorem maiores ex eveniet. Ipsum suscipit perferendis ex sit, voluptatibus accusantium accusamus, molestias. Iste quidem cum quibusdam labore, laudantium, rem beatae fugit doloremque autem, sunt accusantium. Blanditiis, modi! Tempore quidem, amet explicabo eum et! Minima?
        </p>
        </div>
    </div>
</body>
</html>